PORT=8000
DB_PATH=
REDIS_PATH=
SESSION_KEY=
SPARCSSSO_CLIENT_ID=
SPARCSSSO_CLIENT_KEY=
FRONT_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
TEST_ACCOUNTS=
GOOGLE_APPLICATION_CREDENTIALS=
EVENT_CONFIG=